{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    //"hyprland/window"
    "clock"
  ],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "network",
    "bluetooth"
    //"temperature",
    //"cpu",
    //"battery"
    //"clock"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e+1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false
  },
  "temperature": {
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    //"format-critical": "{temperatureC}°C",
    //"format": "{temperatureC}°C"
    "format-critical": "{temperatureC}°C",
    "format": "{temperatureC}°C"
  },
  "clock": {
    //"format": "<span foreground='#c4a7e7'></span>{:%a %d %I:%M%p}",
    //"format": "<span foreground='#c4a7e7'></span>{:%a %d %I:%M%p}",
    //"format": "<span foreground='#c4a7e7'>󰃮󱑔</span>{:%a %d %I:%M%p}",
    //󰃮 󱑔
    "format": "{:%a %d - %I:%M%p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f6c177'>󰖩 </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f6c177'>󰈁 </span>Wired",
    "format-linked": "{ifname} (No IP)󰌙",
    "format-disconnected": "<span size='13000' foreground='#f6c177'>󰤯 </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    //"format-muted": "",
    "format-muted": "󰝟",
    "format-icons": {
      //"default": [
      //  "",
      //  "",
      //  ""
      //]
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
  }
}
